VITE_SUPABASE_URL=https://tkcxdwicpsxrjezlltkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY3hkd2ljcHN4cmplemxsdGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTcyOTIsImV4cCI6MjA4NTYzMzI5Mn0.W4dzJUo-9WkCtkFY-sqs1VUTGBTWJ-pMzEPDPzNGQlE
